{
  "name": "3dbody",
  "version": "2.2.0",
  "private": true,
  "description": "Anatomia 3D: atlas interativo de cabeça, tronco e membros superiores (músculos, nervos, ossos, ligamentos)",
  "repository": {
    "type": "git",
    "url": "https://github.com/KaueChristian/3DBody.git"
  },
  "main": "dist/app.js",
  "scripts": {
    "build": "esbuild src/main.js --bundle --minify --format=iife --target=es2020 --outfile=dist/app.js",
    "watch": "esbuild src/main.js --bundle --format=iife --target=es2020 --sourcemap --outfile=dist/app.js --watch",
    "test": "node tests/test_catalog.js && node tests/test_study.js && node tests/smoke_test.js",
    "test:catalog": "node tests/test_catalog.js",
    "test:study": "node tests/test_study.js",
    "test:smoke": "node tests/smoke_test.js",
    "start": "python -m http.server 5173",
    "exe": "python tools/build_exe.py"
  },
  "keywords": [],
  "author": "",
  "license": "SEE LICENSE IN README.md",
  "type": "commonjs",
  "dependencies": {
    "three": "^0.170.0",
    "three-mesh-bvh": "^0.9.15"
  },
  "devDependencies": {
    "esbuild": "^0.28.2"
  }
}
